/* Import fonts */
@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

/* Define CSS variables */
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, sans-serif;
}

/* Global styles */
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    background-color: var(--text-light);
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
    font-family: var(--secondary-font);
}

.button1 {
    background-color: transparent;
    border: none;
    font: inherit;
    font-size: 1.5em;
    color : var(--text-light);
    cursor: pointer;
    padding-top: 20px;
}

h1 {
    margin: 0;
    font-size: 2em;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Space between links */
}

nav ul li {
    padding: 8px 12px;

}

nav a {
    color: var(--text-light);
    font-weight: bold;
}

/* Main content */
main {
    text-align: center;
    padding: 20px;
}

h2 {
    font-family: var(--secondary-font);
    font-size: 1.8em;
    color: var(--primary-color);
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
    padding: 20px;
}

.gallery figure {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border: 5px solid white;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2); 
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem;
    text-align: center;
}

/* Responsive Adjustments */
@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    }

}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* Three columns */
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
    }
    
     .button1 {
        display: none;
    }
}